# Server configuration
server.port=8080

# Database configuration (example)
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

# Logging configuration (example)
#logging.level.org.springframework.web=DEBUG

# Thymeleaf ??? ??? ??? ? ViewResolver ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
